# spring-boot-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
home-aop-spring-boot-starter/: build.gradle
home-aop-spring-boot-starter/src/main/java/com/alex/home/: CustomConfiguration.java  CustomListener.java  CustomProperties.java  ProfileChecker.java  ProfileInitiator.java
home-aop-spring-boot-starter/src/main/java/com/alex/home/logger/: AspectLoggingConfiguration.java
home-aop-spring-boot-starter/src/main/java/com/alex/home/logger/annotation/: EnableAspectLogging.java  LogMasked.java  LogTime.java
home-aop-spring-boot-starter/src/main/java/com/alex/home/logger/util/: LoggingUtil.java
home-webjar-ui/: build.gradle  package.json  webpack.config.js
home-webjar-ui/src/: index.html  index.js
home-webjar-ui/src/component/: Clock.js  InputSample.js  SampleConponent.js  Square.js  Toggle.js
src/main/java/com/alex/home/boot/: Application.java
src/main/java/com/alex/home/boot/config/: CustomAsyncConfig.java
src/main/java/com/alex/home/boot/controller/: AsyncController.java  SimpleController.java
src/main/java/com/alex/home/boot/domain/: BO.java
src/main/java/com/alex/home/boot/service/: AsyncApiClient.java  Base64AesDoubleLayerEncryptionService.java  BusinessService.java  EncryptionService.java
src/main/resources/: application.yml  banner.txt
