version '0.0.1-SNAPSHOT'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop') {
        exclude group: 'org.springframework.boot', module:'spring-boot-starter-logging'
    }
    compile 'org.projectlombok:lombok'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
}